	    public void dbinsert(Connection conn, double kurs, String name, String isin, int wkn, double umsatz, double gewinn) throws Exception {
	        try{
	
	            PreparedStatement posted = conn.prepareStatement
("INSERT INTO Aktie(ID, ISIN, WKN, Aktienname, Umsatz, Gewinn) VALUES ('"+id+"', '"+isin+"',"+wkn+","+aktienname+")" );

("INSERT INTO Gewinn(ID, ISIN, Jahr, Gewinn, EBIT) VALUES ('"+id+"', '"+isin+"',"+jahr+","+gewinn+","+ebit+")" );

("INSERT INTO Kapital(ID, ISIN, Jahr, Eigenkapital, Gesamtkapital) VALUES ('"+id+"', '"+isin+"',"+jahr+","+eigenkapital+","+gesamtkapital+")" );

("INSERT INTO Umsatz(ID, ISIN, Jahr, Umsatz, Analystenmeinung) VALUES ('"+id+"', '"+isin+"',"+jahr+","+umsatz+","+analystenmeinung+")" );

("INSERT INTO Kurs(ID, ISIN, Datum, Kurs) VALUES ('"+id+"', '"+isin+"',"+datum+","+kurs+")" );


	            posted.executeUpdate();
	        }catch (Exception e){
	            System.out.println(e);
	        }finally {
	            System.out.println("INSERT completed");
	        }
	    }
	}

