UPDATE Aktie 
SET ID='"+id+"', ISIN='"+isin+"', WKN="+wkn+", Aktienname="+aktienname+", 
    Umsatz="+umsatz+", Gewinn="+gewinn+"
WHERE

UPDATE Gewinn 
SET ID='"+id+"', ISIN='"+isin+"', Jahr="+jahr+", Gewinn="+gewinn+", 
    EBIT="+ebit+"
WHERE

UPDATE Kapital 
SET ID='"+id+"', ISIN='"+isin+"', Jahr="+jahr+", Eigenkapital="+eigenkapital+", 
    Gesamtkapital="+gesamtkapital+"
WHERE

UPDATE Umsatz 
SET ID='"+id+"', ISIN='"+isin+"', Jahr="+jahr+", Umsatz="+umsatz+", 
    Analystenmeinung="+analystenmeinung+"
WHERE

UPDATE Kurs 
SET ID='"+id+"', ISIN='"+isin+"', Datum="+datum+", Kurs="+kurs+" 
WHERE


*\\where funktionen fehlen 
